SpotiClone/MVVM/View/MainWindow.xaml

<Window x:Class="SpotiClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SpotiClone"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SpotiClone.MVVM.ViewModel"
        Foreground="Black"
        Width="450"
        Height="800"
        Background="#222222"
        ResizeMode="NoResize"
   
     
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
          
        <Grid DockPanel.Dock="Top" DataContext="{Binding ArtistInfo}">
            <Image Height="225"
                   Opacity=".3"
                   Source="{Binding Images[0].Url}"
                   Stretch="UniformToFill" />

            <StackPanel Margin="8" VerticalAlignment="Bottom"  >
                <TextBlock FontSize="14"
                           FontWeight="Medium"
                           Foreground="White"
                           Text="PLAYLIST" />
                <TextBlock FontSize="44"
                           FontWeight="Medium"
                           Foreground="White"
                           Text="{Binding Name}" />
               
                    
                <TextBlock FontSize="12"
                           FontWeight="Medium"
                           Foreground="White"
                           
                           Text="{Binding Followers.Total, ValidatesOnExceptions=True,StringFormat={}{0} Total followers }" />
             
            </StackPanel>
        </Grid>
 
            <MediaElement  x:Name="Player" Source="{Binding SelectedTrack.PreviewUrl}" />
            <ListView Background="#252525" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding Songs}"
                  SelectedItem="{Binding SelectedTrack}"
                  Style="{StaticResource ListStyle}">
            </ListView>
     

     

     
    </DockPanel>
</Window>
